<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PDF to Speech Converter</title>
  <style>
<!--        #loader {-->
<!--  position: absolute;-->
<!--  left: 50%;-->
<!--  top: 50%;-->
<!--  z-index: 1;-->
<!--  width: 120px;-->
<!--  height: 120px;-->
<!--  margin: -76px 0 0 -76px;-->
<!--  border: 16px solid #f3f3f3;-->
<!--  border-radius: 50%;-->
<!--  border-top: 16px solid #3498db;-->
<!--  -webkit-animation: spin 2s linear infinite;-->
<!--  animation: spin 2s linear infinite;-->
<!--}-->

<!--@-webkit-keyframes spin {-->
<!--  0% { -webkit-transform: rotate(0deg); }-->
<!--  100% { -webkit-transform: rotate(360deg); }-->
<!--}-->

<!--@keyframes spin {-->
<!--  0% { transform: rotate(0deg); }-->
<!--  100% { transform: rotate(360deg); }-->
<!--}-->

<!--/* Add animation to "page content" */-->
<!--.animate-bottom {-->
<!--  position: relative;-->
<!--  -webkit-animation-name: animatebottom;-->
<!--  -webkit-animation-duration: 1s;-->
<!--  animation-name: animatebottom;-->
<!--  animation-duration: 1s-->
<!--}-->

<!--@-webkit-keyframes animatebottom {-->
<!--  from { bottom:-100px; opacity:0 }-->
<!--  to { bottom:0px; opacity:1 }-->
<!--}-->

<!--@keyframes animatebottom {-->
<!--  from{ bottom:-100px; opacity:0 }-->
<!--  to{ bottom:0; opacity:1 }-->
<!--}-->

<!--#myDiv {-->
<!--  display: none;-->
<!--  text-align: center;-->
<!--}-->
</style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>

    <h1 align="center">Welcome To PDF To Speech Converter!!</h1>
    <div class="container">
    <form method="POST" action="" enctype="multipart/form-data">
        {{form.csrf_token}}
        <br><br>
        {{form.pdf_file.label}}
        {{form.pdf_file()}}
       {{form.submit()}}
    </form>
    </div>
    <div id="loader"></div>
        {% if form.pdf_file.data %}
            <h1>Hurray</h1>
        {% endif %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>